:root {
  --PrimaryColor: #42A5F5;
  --HoverColor: #aad9ff;
  --paleBlue: #aad9ff;
  --whiteColor: hsl(0,0%,100%);
  --blackColor: hsl(0,0%,18%);
  --textColor: hsl(240,1%,48%);
  --bgColor: hsl(220,10%,94%);
  --greyText: rgb(190,190,190);
  --inputColor: hsl(330,12%,97%);
  --itemCardColor: hsl(120,5%,88%);
  --itemCardHover: #aad9ff;
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: .938rem;
  --smallFontSize: .813rem;
  --smallestFontSize: .75rem;
}

.listingSection {
  flex-basis: 70%;
}
.listingSection .heading {
  width: 100%;
  justify-content: space-between;
}
.listingSection .heading h1 {
  font-size: var(--h2FontSize);
  color: var(--blackColor);
  font-weight: 700;
}
.listingSection .heading .btn {
  border: 1px solid transparent;
  font-weight: 500;
}
.listingSection .heading .btn:hover {
  border: 1px solid var(--PrimaryColor);
}
.listingSection .secContainer {
  width: 100%;
  margin: 1rem 0;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.listingSection .secContainer .singleItem {
  position: relative;
  width: 150px;
  height: 170px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 10px;
  background: var(--itemCardColor);
}
.listingSection .secContainer .singleItem:hover {
  background: var(--itemCardHover);
  box-shadow: 0 2px 2px var(--inputColor);
}
.listingSection .secContainer .singleItem img {
  max-width: 100px;
  border-radius: 8px;
  margin-top: 5px;
}
.listingSection .secContainer .singleItem .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--PrimaryColor);
}
.listingSection .secContainer .singleItem h3 {
  font-size: var(--h3FontSize);
  color: var(--blackColor);
  padding: 1rem 0;
}
.listingSection .recyclers {
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}
.listingSection .recyclers .topRecyclers .heading, .listingSection .recyclers .featuredRecyclers .heading {
  padding: 1rem 0;
}
.listingSection .recyclers .topRecyclers .heading .btn, .listingSection .recyclers .featuredRecyclers .heading .btn {
  padding: 0.5rem 11rem;
}
.listingSection .recyclers .topRecyclers .card, .listingSection .recyclers .featuredRecyclers .card {
  padding: 1rem;
  border-radius: 1rem;
  background: var(--whiteColor);
  gap: 1rem;
  box-shadow: 0 2px 4px var(--inputColor);
}
.listingSection .recyclers .topRecyclers .card .users, .listingSection .recyclers .featuredRecyclers .card .users {
  padding-right: 1rem;
  border-right: 2px solid var(--greyText);
}
.listingSection .recyclers .topRecyclers .card .users img, .listingSection .recyclers .featuredRecyclers .card .users img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid var(--inputColor);
  transition: 0.5s ease;
}
.listingSection .recyclers .topRecyclers .card .users img:hover, .listingSection .recyclers .featuredRecyclers .card .users img:hover {
  transform: translateY(-10px);
}
.listingSection .recyclers .topRecyclers .card .cardText span, .listingSection .recyclers .featuredRecyclers .card .cardText span {
  color: var(--blackColor);
  font-weight: 500;
}
.listingSection .recyclers .topRecyclers .card .cardText span small, .listingSection .recyclers .featuredRecyclers .card .cardText span small {
  font-weight: 400;
}
.listingSection .recyclers .topRecyclers .card .cardText span small .date, .listingSection .recyclers .featuredRecyclers .card .cardText span small .date {
  margin-left: 1rem;
}

@media screen and (max-width: 990px) {
  .listingSection .recyclers .card {
    flex-direction: column;
  }
}
@media screen and (max-width: 918px) {
  .singleItem {
    width: 200px !important;
  }
}
@media screen and (max-width: 490px) {
  .listingSection .recyclers {
    flex-direction: column;
  }
  .listingSection .recyclers .card {
    flex-direction: row;
  }
}/*# sourceMappingURL=listing.css.map */